{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartX": {
    "Features": {
      "TelemetryIngestion": true,
      "CommandStream": false,
      "MeshTopology": false,
      "SeederControls": false
    },
    "Ingest": {
      "QueueCapacity": 65536,
      "EnqueueTimeoutMs": 50,
      "MaxBatchSize": 1000,
      "DrainBatchSize": 512,
      "DefaultRingCapacity": 4096,
      "MaxClockSkewAheadMs": 30000,
      "MaxClockSkewBehindMs": 86400000
    },
    "Seeder": {
      "Enabled": false,
      "Sites": 4,
      "DevicesPerSite": 50,
      "PublishIntervalMs": 1000,
      "RandomSeed": 7312
    },
    "Cors": {
      "Origins": [ "http://localhost:5173", "http://localhost:8080" ]
    }
  }
}
