{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "SmartX.Ingest": "Debug"
    }
  },
  "SmartX": {
    "Features": {
      "SeederControls": true
    },
    "Seeder": {
      "Enabled": true,
      "Sites": 4,
      "DevicesPerSite": 25,
      "PublishIntervalMs": 1000
    }
  }
}
